{
  "customizations": {
    "vscode": {
      "extensions": [
        "mkhl.direnv",
        "anthropic.claude-code",
        "jnoortheen.nix-ide"
      ]
    }
  },
  "image": "ghcr.io/cachix/devenv/devcontainer:latest",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/claude,target=/home/vscode/.config/claude,type=bind,consistency=cached",
    "source=nix-store,target=/nix,type=volume"
  ],
  "runArgs": ["--runtime", "runsc"],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "",
    "GPG_AGENT_INFO": ""
  },
  "postCreateCommand": "bash .devcontainer/setup-ssh-hardening.sh",
  "postStartCommand": "nohup bash .devcontainer/ssh-socket-cleanup.sh >/dev/null 2>&1 &",
  "remoteUser": "vscode",
  "containerUser": "root",
  "overrideCommand": false
}
